#the mod name as displayed in-game
displayName: "Additional Factory"

#the internal name of your mod
name: "additional-factory"

#your name
author: "TheMalaysianDude"

#the fully qualified main class of the mod
main: "af.AdditionalFactory"

#the mod description as seen in the mod dialog
description: "A Java Mod that adds upgraded version of factories."

#the mod version
version: 1.1

repo: TheMalaysianDude/additional-factory

#the minimum game build required to run this mod
minGameVersion: 129

java: true

